= PeterMueller

{<img src="https://secure.travis-ci.org/tvw/peter-mueller.png?branch=master" alt="Build Status" />}[http://travis-ci.org/tvw/peter-mueller]

PeterMueller is a library for creating fictitious German address data. Though
pure fictitious, the address data look very real. The data is based on the
most used firstnames, lastnames, towns, streets etc. in Germany.

It can be used eg. to populate a database with fictitios data.


== Usage

=== Installing the Gem


  gem install peter-mueller

=== Examples  

Creating a new Person:

  require 'peter-mueller'
  include PeterMueller

  person = Person.new

  puts person

may result to:

  Heinz-Werner Hagemann
  
  Breslauer Str. 65
  24768 Rendsburg
  
  Telefon: 04331-687536
  E-Mail: heinzwerner7259@gmx.net


Creating a new Company:

  company = Company.new
  puts company

may result to:

  Rauch GmbH
  
  Einsteinstr. 120
  60439 Frankfurt
  
  Telefon: 069-80095510-0
  E-Mail: info@rauch-gmbh.de
  WWW: www.rauch-gmbh.de

Now lets create 2 employees for the same company:

  company.employees(2).each do |e|
    puts "-" * 20
    puts e
  end

which results to:

  --------------------
  Hanna F체rst
  
  Luisenstr. 95
  91126 Schwabach
  
  Telefon: 09122-507532
  Mobil: 01577-87047253
  E-Mail: hanna2178@hotmail.com
  
  Gesch채ftlich
  Telefon: 069-80095510-100
  E-Mail: hanna_fuerst@rauch-gmbh.de
  --------------------
  Claus-Dieter Wetzel
  
  Eschstr. 28
  25980 Sylt
  
  Telefon: 04651-9177484
  Mobil: 0170-99988691
  
  Gesch채ftlich
  Telefon: 069-80095510-101
  E-Mail: clausdieter9865@rauch-gmbh.de


== Why PeterMueller?

The generated addresses should not result in real addresses. Peter is probably
the most used German firstname and M체ller the probably most popular
lastname. So PeterMueller stands for anybody and nobody. Something like that ;-)


== Author

Thomas Volkmar Worm <mailto:tvw@s4r.de>


== License

Copyright (c) 2012 Thomas Volkmar Worm <mailto:tvw@s4r.de>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions: The above copyright
notice and this permission notice shall be included in all copies or
substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS",
WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.
